50, -30, 113.027
49, -30.015, 111.898
48.001, -30.062, 110.757
47.005, -30.142, 109.604
46.012, -30.263, 108.439
45.024, -30.418, 107.262
44.044, -30.615, 106.072
43.072, -30.85, 104.867
42.111, -31.126, 103.65
41.162, -31.441, 102.417
40.228, -31.799, 101.169
39.31, -32.194, 99.906
38.408, -32.626, 98.627
37.525, -33.095, 97.331
36.66, -33.596, 96.018
35.813, -34.128, 94.686
34.985, -34.689, 93.335
34.175, -35.275, 91.964
33.38, -35.882, 90.573
32.601, -36.508, 89.16
31.834, -37.15, 87.724
31.079, -37.806, 86.264
30.332, -38.471, 84.779
29.591, -39.143, 83.267
28.854, -39.818, 81.728
28.117, -40.494, 80.159
27.378, -41.168, 78.558
26.634, -41.835, 76.925
25.88, -42.493, 75.256
25.115, -43.137, 73.549
24.336, -43.763, 71.801
23.539, -44.367, 70.01
22.722, -44.944, 68.172
21.882, -45.487, 66.284
21.02, -45.992, 64.339
20.133, -46.454, 62.335
19.222, -46.866, 60.263
18.289, -47.226, 58.118
17.336, -47.528, 55.89
16.366, -47.771, 53.57
15.383, -47.952, 51.145
14.39, -48.073, 48.599
13.393, -48.137, 45.912
12.393, -48.147, 43.058
11.394, -48.102, 40
9.944, -47.955, 0
9.944, -47.955, 0
-9.955, -45.943, 0
endData
127
127
200
50, -30, 29.281, -29.942, 27.574, -50.353, 9.944, -47.955
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":116,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ZBiVQc1ATP","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"vvaukUyL9c","x":50.00000000000001,"y":-30,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"x9LhXB88mh","x":29.2814925450113,"y":-29.942061399624297,"lock":false,"visible":true,"__type":"control"},{"uid":"papqtkcVfP","x":27.574153352190198,"y":-50.35280177356471,"lock":false,"visible":true,"__type":"control"},{"uid":"UhpKtjzODc","x":9.943620518308997,"y":-47.955049308156866,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"F8E34tm6ur","xPos":0.9772727272727273,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"Jsr6niTrhn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":40,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"SmrnQOoBCK","lock":false,"visible":true}]}