50, -30, 110.759
49, -30.009, 109.607
48.001, -30.038, 108.442
47.002, -30.088, 107.265
46.005, -30.163, 106.074
45.009, -30.26, 104.87
44.017, -30.382, 103.652
43.028, -30.529, 102.419
42.043, -30.7, 101.172
41.063, -30.899, 99.909
40.088, -31.123, 98.629
39.12, -31.372, 97.333
38.159, -31.649, 96.02
37.205, -31.95, 94.688
36.261, -32.278, 93.337
35.325, -32.631, 91.966
34.398, -33.006, 90.575
33.481, -33.405, 89.162
32.574, -33.825, 87.726
31.676, -34.266, 86.266
30.788, -34.725, 84.781
29.908, -35.201, 83.27
29.037, -35.692, 81.73
28.173, -36.195, 80.161
27.315, -36.709, 78.561
26.462, -37.231, 76.928
25.613, -37.759, 75.259
24.766, -38.291, 73.552
23.919, -38.822, 71.804
23.071, -39.352, 70.013
22.219, -39.876, 68.175
21.362, -40.391, 66.286
20.498, -40.895, 64.342
19.626, -41.384, 62.337
18.743, -41.854, 60.265
17.849, -42.302, 58.12
16.942, -42.723, 55.892
16.022, -43.115, 53.572
15.089, -43.473, 51.146
14.142, -43.795, 48.6
13.182, -44.076, 45.912
12.212, -44.316, 43.058
11.231, -44.513, 40
9.896, -44.709, 0
9.896, -44.709, 0
-9.892, -47.614, 0
endData
127
127
200
50, -30, 29.281, -29.942, 23.43, -43.145, 9.896, -44.709
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":116,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ZBiVQc1ATP","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"vvaukUyL9c","x":50.00000000000001,"y":-30,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"x9LhXB88mh","x":29.2814925450113,"y":-29.942061399624297,"lock":false,"visible":true,"__type":"control"},{"uid":"papqtkcVfP","x":23.430285067355285,"y":-43.14458168496305,"lock":false,"visible":true,"__type":"control"},{"uid":"UhpKtjzODc","x":9.896263976695971,"y":-44.70920840064621,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"F8E34tm6ur","xPos":0.9772727272727273,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"Jsr6niTrhn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":40,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"SmrnQOoBCK","lock":false,"visible":true}]}