58.674, 35.684, 97.848
56.675, 35.712, 95.217
54.675, 35.738, 92.511
52.675, 35.762, 89.723
50.675, 35.784, 86.846
48.675, 35.804, 83.87
46.675, 35.821, 80.785
44.675, 35.836, 77.583
42.675, 35.85, 74.38
40.675, 35.861, 71.178
38.675, 35.87, 67.975
36.675, 35.878, 64.773
34.675, 35.884, 61.57
32.675, 35.89, 58.368
30.675, 35.898, 55.165
28.675, 35.908, 51.963
26.676, 35.925, 48.761
24.676, 35.955, 45.558
22.677, 36.011, 42.356
20.68, 36.118, 39.153
18.691, 36.328, 35.951
16.733, 36.729, 35.951
14.842, 37.377, 35.951
13.012, 38.183, 30.958
11.201, 39.03, 21.223
9.591, 39.774, 0
9.591, 39.774, 0
-8.562, 48.168, 0
endData
127
100
200
58.674, 35.684, 13.441, 36.345, 20.734, 34.697, 9.591, 39.774
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I2PPvzxt3e","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"mI6YRRoqs0","x":58.67441327115664,"y":35.68419845577555,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wL1u5p3iQ5","x":13.440877122266157,"y":36.34454204919001,"lock":false,"visible":true,"__type":"control"},{"uid":"vR22rOtMYE","x":20.733506612644288,"y":34.6968886170782,"lock":false,"visible":true,"__type":"control"},{"uid":"p3q2fB1Ya9","x":9.591009861631374,"y":39.77448207323599,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"4qbzYSZBqH","xPos":0.7692307692307693,"yPos":0.19938309061488668,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"ql5G3Vb0KX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ZBiVQc1ATP","lock":false,"visible":true}]}