-50, -30, 110.758
-49, -30.011, 109.606
-48.001, -30.047, 108.441
-47.003, -30.109, 107.263
-46.007, -30.2, 106.073
-45.014, -30.319, 104.869
-44.025, -30.467, 103.651
-43.041, -30.646, 102.418
-42.063, -30.855, 101.171
-41.093, -31.095, 99.907
-40.13, -31.365, 98.628
-39.176, -31.666, 97.332
-38.233, -31.999, 96.018
-37.301, -32.359, 94.687
-36.38, -32.749, 93.336
-35.472, -33.167, 91.965
-34.576, -33.611, 90.574
-33.692, -34.079, 89.161
-32.821, -34.571, 87.725
-31.963, -35.084, 86.265
-31.116, -35.616, 84.78
-30.28, -36.164, 83.268
-29.454, -36.728, 81.729
-28.636, -37.303, 80.16
-27.825, -37.888, 78.56
-27.019, -38.481, 76.926
-26.217, -39.078, 75.257
-25.416, -39.676, 73.55
-24.614, -40.273, 71.803
-23.808, -40.866, 70.012
-22.996, -41.45, 68.174
-22.176, -42.021, 66.285
-21.344, -42.576, 64.34
-20.498, -43.109, 62.335
-19.636, -43.616, 60.263
-18.756, -44.09, 58.118
-17.856, -44.526, 55.89
-16.935, -44.916, 53.57
-15.995, -45.255, 51.145
-15.036, -45.539, 48.599
-14.061, -45.762, 45.912
-13.074, -45.921, 43.058
-12.079, -46.016, 40
-11.228, -46.044, 0
-11.228, -46.044, 0
8.761, -46.719, 0
endData
127
127
200
-50, -30, -29.281, -29.942, -24.215, -45.96, -11.228, -46.044
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":116,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ZBiVQc1ATP","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"vvaukUyL9c","x":-50,"y":-30,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"x9LhXB88mh","x":-29.281492545011297,"y":-29.942061399624297,"lock":false,"visible":true,"__type":"control"},{"uid":"papqtkcVfP","x":-24.21528478744691,"y":-45.95965357729972,"lock":false,"visible":true,"__type":"control"},{"uid":"UhpKtjzODc","x":-11.22797914740811,"y":-46.04429617781169,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"F8E34tm6ur","xPos":0.9772727272727273,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"Jsr6niTrhn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":40,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"SmrnQOoBCK","lock":false,"visible":true}]}