-50, -30, 110.758
-49, -30.011, 109.606
-48.001, -30.047, 108.441
-47.003, -30.107, 107.263
-46.007, -30.198, 106.073
-45.014, -30.315, 104.869
-44.025, -30.461, 103.651
-43.04, -30.638, 102.418
-42.062, -30.844, 101.171
-41.09, -31.081, 99.907
-40.127, -31.347, 98.628
-39.172, -31.644, 97.332
-38.227, -31.971, 96.018
-37.292, -32.327, 94.687
-36.369, -32.711, 93.336
-35.458, -33.123, 91.965
-34.559, -33.56, 90.574
-33.671, -34.021, 89.161
-32.797, -34.506, 87.725
-31.934, -35.012, 86.265
-31.082, -35.536, 84.78
-30.241, -36.077, 83.268
-29.41, -36.632, 81.729
-28.587, -37.2, 80.16
-27.77, -37.777, 78.56
-26.959, -38.362, 76.926
-26.151, -38.952, 75.257
-25.345, -39.543, 73.55
-24.537, -40.133, 71.803
-23.726, -40.718, 70.012
-22.91, -41.295, 68.174
-22.085, -41.861, 66.285
-21.249, -42.41, 64.34
-20.4, -42.938, 62.335
-19.536, -43.44, 60.263
-18.653, -43.911, 58.118
-17.752, -44.344, 55.89
-16.832, -44.735, 53.57
-15.891, -45.074, 51.145
-14.933, -45.359, 48.599
-13.959, -45.585, 45.912
-12.973, -45.748, 43.057
-11.978, -45.847, 40
-11.031, -45.883, 0
-11.031, -45.883, 0
8.955, -46.637, 0
endData
127
127
200
-50, -30, -29.281, -29.942, -24.018, -45.798, -11.031, -45.883
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":116,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ZBiVQc1ATP","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"vvaukUyL9c","x":-50,"y":-30,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"x9LhXB88mh","x":-29.281492545011297,"y":-29.942061399624297,"lock":false,"visible":true,"__type":"control"},{"uid":"papqtkcVfP","x":-24.01792398560505,"y":-45.79803583689661,"lock":false,"visible":true,"__type":"control"},{"uid":"UhpKtjzODc","x":-11.030618345566252,"y":-45.88267843740858,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"F8E34tm6ur","xPos":0.9772727272727273,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"Jsr6niTrhn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":40,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"SmrnQOoBCK","lock":false,"visible":true}]}