-3.713, 50.524, 95.768
-5.712, 50.501, 95.768
-7.711, 50.427, 95.08
-9.706, 50.294, 94.288
-11.696, 50.092, 93.385
-13.676, 49.811, 92.368
-15.64, 49.439, 91.242
-17.583, 48.964, 88.736
-19.487, 48.353, 87.433
-21.342, 47.609, 86.177
-23.133, 46.721, 85.049
-24.826, 45.659, 83.515
-26.406, 44.434, 83.247
-27.849, 43.052, 83.834
-29.135, 41.522, 84.627
-30.271, 39.877, 86.865
-31.244, 38.131, 88.146
-32.087, 36.318, 89.442
-32.797, 34.449, 91.883
-33.399, 32.542, 92.346
-33.911, 30.609, 89.554
-34.346, 28.657, 86.671
-34.715, 26.691, 83.69
-35.025, 24.716, 80.598
-35.29, 22.733, 77.382
-35.517, 20.746, 74.027
-35.713, 18.756, 70.512
-35.882, 16.763, 66.813
-36.03, 14.768, 62.897
-36.16, 12.773, 58.72
-36.276, 10.776, 54.222
-36.381, 8.779, 49.315
-36.479, 6.781, 43.863
-36.57, 4.783, 37.63
-36.658, 2.785, 30.133
-36.743, 0.787, 20
-36.803, -0.646, 0
-36.803, -0.646, 0
-37.646, -20.628, 0
endData
127
100
200
-3.713, 50.524, -34.77, 50.606, -35.35, 33.898, -36.803, -0.646
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"5TPvI9YOMm","x":-3.71259842519685,"y":50.52362204724409,"lock":false,"visible":true,"heading":323.20000000000005,"__type":"end-point"},{"uid":"pGxBIKtUxW","x":-34.76971576690756,"y":50.60582578289414,"lock":false,"visible":true,"__type":"control"},{"uid":"cZBdQNchDI","x":-35.3503937007874,"y":33.897637795275585,"lock":false,"visible":true,"__type":"control"},{"uid":"ZsOMkrMR2g","x":-36.80314960629921,"y":-0.6456692913385826,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Lo87Jgip9t"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"NTKnZZ4JCh","lock":false,"visible":true}]}