-58.594, 35.512, 99.337
-56.594, 35.508, 99.337
-54.594, 35.504, 99.337
-52.595, 35.516, 99.214
-50.595, 35.53, 98.918
-48.595, 35.56, 96.316
-46.595, 35.597, 93.642
-44.596, 35.648, 90.889
-42.597, 35.715, 88.05
-40.599, 35.793, 85.116
-38.601, 35.89, 82.078
-36.605, 36.012, 78.923
-34.61, 36.157, 75.636
-32.617, 36.329, 72.2
-30.628, 36.537, 68.592
-28.644, 36.789, 64.784
-26.668, 37.096, 60.737
-24.707, 37.485, 56.4
-22.769, 37.98, 51.703
-20.886, 38.648, 46.535
-19.127, 39.591, 40.725
-17.636, 40.916, 33.938
-16.172, 42.267, 25.413
-14.308, 42.96, 33.111
-12.325, 43.207, 24.266
-10.008, 43.26, 0
-10.008, 43.26, 0
9.987, 43.712, 0
endData
127
100
200
-58.594, 35.512, -3.551, 35.189, -25.665, 43.421, -10.008, 43.26
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"99vRpGR57m","x":-58.59448818897638,"y":35.511811023622045,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"86DRLVKXKY","x":-3.5511811023622046,"y":35.188976377952756,"lock":false,"visible":true,"__type":"control"},{"uid":"ipI0kpo1Hb","x":-25.66535433070866,"y":43.42125984251968,"lock":false,"visible":true,"__type":"control"},{"uid":"6Rn3s3orof","x":-10.007874015748031,"y":43.25984251968504,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ql5G3Vb0KX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I2PPvzxt3e","lock":false,"visible":true}]}