58.44, 33.017, 98.793
56.441, 33.058, 98.793
54.441, 33.107, 98.591
52.443, 33.172, 98.591
50.444, 33.259, 98.35
48.447, 33.36, 98.061
46.451, 33.482, 97.987
44.457, 33.635, 95.36
42.465, 33.814, 92.658
40.476, 34.024, 89.875
38.491, 34.271, 87.003
36.513, 34.561, 84.034
34.542, 34.904, 80.955
32.583, 35.307, 77.754
30.645, 35.796, 74.416
28.73, 36.375, 70.921
26.86, 37.083, 67.245
25.055, 37.942, 63.357
23.342, 38.973, 59.215
21.723, 40.146, 54.758
20.115, 41.335, 49.905
18.382, 42.328, 44.534
16.498, 42.99, 38.42
14.535, 43.366, 31.12
12.543, 43.538, 21.461
10.731, 43.583, 0
10.731, 43.583, 0
-9.263, 44.074, 0
endData
127
100
200
58.44, 33.017, 13.207, 33.678, 27.734, 43.583, 10.731, 43.583
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I2PPvzxt3e","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"mI6YRRoqs0","x":58.44040801717967,"y":33.01717967072298,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wL1u5p3iQ5","x":13.20687186828919,"y":33.67752326413744,"lock":false,"visible":true,"__type":"control"},{"uid":"vR22rOtMYE","x":27.734430923407302,"y":43.58267716535433,"lock":false,"visible":true,"__type":"control"},{"uid":"p3q2fB1Ya9","x":10.730583392984968,"y":43.58267716535433,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ql5G3Vb0KX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ZBiVQc1ATP","lock":false,"visible":true}]}